/*============= RESETS =============*/

/*-- iPhone X Remove Gutters --*/
html{
   padding: env(safe-area-inset);
}
/*-- Prevent Horizontal Scrolling & Font Style --*/
html, body{
   overflow-x: hidden;
   font-family: 'Lato', sans-serif;
   color: #505962;
}
.text-pro{
   color: #ef7f1a;
}
/*--- Nav Scrolling Offset --*/
.offset::before{
   content: "";
   height: 4rem;
   display: block;
   margin-top: -4rem;
}
/*--- Extra Bootstrap Column Padding --*/


/*============= NAVIGATION =============*/
.navbar-brand img{
   height: 2rem;
}
.navbar{
   padding: .7rem 1rem;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 0.1rem;
   font-size: 0.9rem;
   transition: background-color .5s ease;
}
.navbar-nav li{
   padding-right: 0.8rem;
}
.navbar-nav .nav-link {
   color: white;
   padding-top: 1rem;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover{
   color: #ef7f1a;
}
.custom-toggler-icon{
   color: white;
   font-size: 1.6rem;
}
.navbar.solid{
   background: rgba(16, 29, 44, .7)!important;
   transition: background-color 1s ease;
}
.navbar.solid-toggle{
   background: rgba(16, 29, 44, .7)!important;
   transition: background-color 1s ease;
}

/*-- Remove Button Outline --*/
button:focus, a:focus, a.btn:focus{
   outline: 0;
   -webkit-appearance: none;
   box-shadow: none;
   transition: all .6s ease;
}
button, a, a.btn, .svg-inline--fa {
   transition: all .6s ease;
}

/*============= LANDING PAGE =============*/

/*--- Fixed Landing Page Section --*/
.landing{
   position: relative;
   width: 100%;
   height: 100vh;
   display: table;
   z-index: -1;
}
.home-wrap{
   clip: rect(0, auto, auto, 0);
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
}
.home-inner{
   background-image: linear-gradient(rgba(16, 29, 44, .93), rgba(16, 29, 44, .73)), url('../img/pills.jpg');
   /* background-image: url('../img/pills.jpg'); */
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   display: table;
}
.home-news-inner{
   background-image: linear-gradient(rgba(16, 29, 44, .93), rgba(16, 29, 44, .73)), url('../img/register.jpg');
   /* background-image: url('../img/pills.jpg'); */
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   display: table;
}
.home-product-inner{
   background-image: linear-gradient(rgba(16, 29, 44, .93), rgba(16, 29, 44, .73)), url('../img/update.jpg');
   /* background-image: url('../img/pills.jpg'); */
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   display: table;
}
/*-- Landing Page Caption --*/
.caption{
   z-index: 1;
   position: absolute;
   top: 38%;
   width: 100%;
   max-width: 100%;
}
.caption h1{
   font-size: 4rem;
   letter-spacing: .2rem;
   text-shadow: .1rem .1rem .8rem black;
   padding-bottom: 1rem;
}
.caption h3{
   font-size: 2.5rem;
   text-shadow: .1rem .1rem .9rem black;
   padding-bottom: 2rem;
}
.caption .btn-lg{
   border-width: medium;
   padding: .8rem 1.5rem;
   font-size: 1.1rem;
}
/*-- Bouncing Down Arrow --*/
.arrow{
   position: absolute;
   bottom: 0;
   width: 100%;
   animation: bounce 2s infinite;
   -webkit-animation: bounce 2s infinite;
}
/* .down-arrow .fa-angle-down{
   color: white;
   font-size: 2.2rem;
   opacity: .3;
}
.down-arrow .fa-angle-down:hover{
   opacity: .8;
} */
.down-arrow .svg-inline--fa {
   color: white;
   font-size: 2.2rem;
   opacity: .3;
}
.down-arrow .svg-inline--fa:hover {
   opacity: .8;
}

/*============= FEATURES SECTION =============*/
h3.heading {
   text-transform: uppercase;
   font-weight: 700;
   font-size: 1.9rem;
   text-align: center;
   margin-bottom: 1.9rem;
}
.heading-underline {
   width: 3rem;
   height: .2rem;
   background-color: #ef7f1a;
   margin: 0 auto 2rem;
}

/*===== FIXED BACKGROUND IMG DARK =====*/

/*--- iOS Fixed Background Image --*/
.fixed {
   position: relative;
   width: 100%;
}
.fixed-wrap {
   clip: rect(0, auto, auto, 0);
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   z-index: -9999;
}
.fixed-dark {
   background-image: url('../img/pills-2.jpg');
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   z-index: -1;
   top: 0;
   left: 0;
   display: table;
}
.fixed-news-dark {
   background-image: url('../img/fixed/office-2.jpg');
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   z-index: -1;
   top: 0;
   left: 0;
   display: table;
}
.dark {
   background-color: rgba(16, 29, 44, .7);
   padding: 7rem 5rem;
   z-index: 1000;
}
.news-light {
   background-color: rgba(255, 255, 255, .75);
   padding: 7rem 5rem;
   z-index: 1000;
}

/*============= PORTFOLIO SECTION =============*/


/*============= PRICING SECTION =============*/


/*============= TEAM SECTION FIXED BG IMG LIGHT =============*/

/*--- Team (PRODUCTS) Light Background Image --*/
.fixed-light {
   background-image: url('../img/fixed/office.jpg');
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   z-index: -1;
   top: 0;
   left: 0;
   display: table;
}
.light {
   background-color: rgba(255, 255, 255, .75);
   padding: 5rem 0;
   z-index: 1000;
   text-align: center;
}
.owl-stage{
   display: flex;
}
.card{
   height: 100%;
   border-radius: 0;
   text-align: center;
   margin: 0 1rem;
   border: .1rem solid rgba(0, 0, 0, 0.1);
   box-shadow: 0 0 .8rem rgba(0, 0, 0, .1);
   transition: transform .4s ease;
}
.card:hover{
   transform: scale(.97);
}
button.owl-dot.active span,
button.owl-dot:hover span {
   background: #ef7f1a!important;
}
a.btn-primary{
   background-color: #ef7f1a;
   border-color: #ef7f1a;
}
a.btn-primary:hover{
   background-color: #505962;
   border-color: #505962;
}

/*======= SOCAIL MEDIA ICONS' STYLES =======*/
ul.social {
   list-style: none;
   padding: 0;
   margin: 0;
   font-size: 1.5rem;
}
ul.social li {
   display: inline;
   padding-right: .8rem;
}
ul.social li a {
   color: #ef7f1a;
   transition: all .2s ease;
}
ul.social li a:hover {
   /* color: #505962; */
}

/*============= SKILLS SECTION =============*/


/*============= CLIENTS (NEWS) SECTION =============*/
#news-carousel{
   max-width: 1200px;
   margin: 0 auto;
}
.img-cont{
   position: relative;
   display: inline-block;
   
}
/* .img-cont:after{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   display: inline-block;
   background: -moz-linear-gradient(top, rgba(16, 29, 44, .73), rgba(16, 29, 44, .43));
}
.img-cont img{
   display: block;
} */
.news img{
   border-radius: 2%;
   transition: transform .3s ease;
}
.news img:hover{
   transform: scale(.95);
}
blockquote .fa-quote-left{
   margin: 1rem;
   color: #ef7f1a;
}
blockquote .fa-angle-double-right{
   margin-left: .5rem;
   color: #ef7f1a;
   font-size: 1rem;
}
blockquote .fa-angle-double-right:hover{
   margin-left: 1rem;
   color: #505962;
   font-size: 1.2rem;
   transform: translateY(.1rem);
}
.news-hr{
   border-top: .1rem solid #c69963;
}

/*============= CONTACT SECTION =============*/
.footer{
   background: url('../img/footer/footer.jpg') no-repeat;
   background-size: cover;
   color: white;
   /* background-color: #505962; */
}
.row.outer{
   background-color: rgba(16, 29, 44, .7);
   padding: 1rem 2rem 3rem;
}
.footer img {
   height: 2rem;
   margin: 1.5rem 0;
}
.footer a,
.footer ul.social li a{
   color: white;
}
.footer ul.social li a:hover{
   color: #ef7f1a;
}
.footer h3{
   text-transform: uppercase;
   margin: 1.5rem 0;
}

/*--- Contact Form --*/
.btn-sm {
   border-width: medium;
   border-radius: 0;
   padding: .5rem 1.1rem;
   text-transform: uppercase;
   font-size: .9rem;
   margin: 1rem;
}
.form-group{
   margin-bottom: 1.3rem;
}
.form-control{
   background-color: #53595f;
   border-radius: 0;
   border: .15rem solid #666b71;
   color: white!important;
   font-size: 1.1rem;
}
.form-control:focus{
   background-color: #53595f;
   border: .15rem solid #666b71;
}
.form-group input::placeholder,
.form-group input::-webkit-input-placeholder,
.form-group textarea::placeholder,
.form-group textarea::-webkit-input-placeholder{
   color: transparent;
}
.form-group input:focus::placeholder,
.form-group input:focus::-webkit-input-placeholder,
.form-group textarea:focus::placeholder,
.form-group textarea:focus::-webkit-input-placeholder{
   color: #b2b5b8!important;
}
hr.socket{
   border-top: .2rem solid #666b71;
   width: 100%;
}

/*============= TOP SCROLL =============*/
a.top-scroll{
   right: 1.2rem;
   bottom: 1.2rem;
   position: fixed;
   opacity: .3;
   z-index: 1000;
   display: none;
}
a.top-scroll:hover{
   opacity: .5;
}

.top-scroll .svg-inline--fa{
   background: white;
   color: #535962;
   font-size: 3rem;
   height: 1.7rem;
}

/*============= MEDIA QUERIES =============*/

/* Devices under 992px (lg) */
@media (max-width: 991.98px){
   .caption h1{
      font-size: 3rem;
      letter-spacing: .2rem;
      padding-bottom: .8rem;
   }
   .caption h3{
      font-size: 2.2rem;
      padding-bottom: 1.7rem;
   }
   .caption .btn-lg{
      padding: .7rem 1.2rem;
      font-size: 1rem;
   }
   .news img{
      max-width: 50%;
      margin: 0 auto;
   }
   .fixed h3{
      font-size: 1.8rem;
   }
   .fixed h2{
      font-size: 1.7rem;
   }
   .dark {
      padding: 6rem 4.5rem;
   }
   
}

/* Devices under 768px (md) */
@media (max-width: 767.98px){
   .caption h1{
      font-size: 2.7rem;
      letter-spacing: .15rem;
      padding-bottom: .5rem;
   }
   .caption h3{
      font-size: 1.7rem;
      padding-bottom: 1.2rem;
   }
   .caption .btn-lg{
      padding: .6rem 1.1rem;
   }
   .fixed-light {
      background-image: url('../img/fixed/office-mobile.jpg');
   }
   .footer{
      background: url('../img/footer/footer-mobile.jpg') no-repeat;
   }
   .top-scroll{
      display: none!important;
   }
   .fixed h3{
      font-size: 1.7rem;
   }
   .fixed h2{
      font-size: 1.4rem;
   }
   .dark {
      padding: 5.5rem 4.3rem;
   }
}

/* Devices under 576px (sm) */
@media (max-width: 575.98px){
   .caption h1{
      font-size: 1.9rem;
      letter-spacing: .1rem;
      padding-bottom: .4rem;
   }
   .caption h3{
      font-size: 1.2rem;
      padding-bottom: 1rem;
   }
   .caption .btn-lg{
      padding: .4rem .9rem;
      font-size: .9rem;
   }
   .fixed h3{
      font-size: 1.6rem;
   }
   .fixed h2{
      font-size: 1.2rem;
   }
   .dark {
      padding: 5.2rem 3.8rem;
   }
}


/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
